
[program:curator8-Maks]
command=python3 /home/curator8/curator8-Maks/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Maks/test.err.log
stdout_logfile=/home/curator8/curator8-Maks/test.out.log